REACT_APP_JWT_TOKEN_KEY=testingtesting
REACT_APP_JWT_TOKEN_ALGORITHM=HS512

REACT_APP_AUTH_CIPHER_IV=16
REACT_APP_AUTH_CIPHER_ALGORITHM="aes-256-cbc"

# for aes-256-cbc password is required to have a length of 32
REACT_APP_AUTH_CIPHER_PASSWORD=testingtestingtestingtestingtest
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false

#
